<html>
    <head>
        <title>Deparments</title>
        <style>
            
            li
            {
                padding-top: 40px;
            }
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div style="background-color: antiquewhite; height: 380px">
            <ul>
                <li><a href="cse.html" name="pavan">CSE</a></li>
                <li><a href="ece.html"name="pavan">ECE</a></li>
                <li><a href="eee.html"name="pavan">EEE</a></li>
                <li><a href="mme.html"name="pavan">MME</a></li>
                <li><a href="chemical.html"name="pavan">CHEMICAL</a></li>
                <li><a href="biotech.html"name="pavan">BIOTECH</a></li>
            </ul>
        </div>
    </body>